doctype html
html

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
    meta(name='description' content='a directory for plugins')
    meta(name='author' content='Jeff Escalante')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300')
    title {{ title }}
    link(rel='stylesheet' href='css/index.css')

  body
    main
      block(name='content')
    script(src='js/main.js' defer)
