@import '_global.sss'

main
  display: flex
  flex-direction: column
  align-items: center
  max-width: 850px
  margin: 0 auto

h1
  margin: 0

.social
  display: flex
  list-style: none
  justify-content: space-between
  margin: 30px 0
  padding: 0

  & li
    text-indent: -9999px
    margin-right: 15px

    & a
      display: block
      background-color: black
      background-position: center center
      background-repeat: no-repeat
      width: 30px
      height: 30px
      text-indent: -9999px
      border-radius: 999px

    &:last-child
      margin-right: 0

    &.github a
      background-image: url('../img/github.svg')

    &.gitter a
      background-image: url('../img/gitter.svg')

    &.docs a
      background-image: url('../img/docs.svg')

.search
  display: flex
  width: 100%
  margin-bottom: 30px

  & .field
    width: 100%
    padding: 10px
    font-size: 1.2em
    border: 1px solid #ccc

    &:focus
      outline: 0

  & input[type=submit]
    text-indent: -9999px
    width: 50px
    height: 45px
    border: 1px solid #ccc
    border-left: none
    background: white url('../img/search.svg') center center no-repeat
    cursor: pointer

    &:focus
      outline: 0

table
  width: 100%
  border-collapse: collapse

  & tr.hidden
    display: none

  & th, & td
    padding: 10px
    border: 1px solid #ccc
    text-align: center

  & th
    background: black
    color: white
    border: 1px solid #313131

  & .links
    display: flex

    & a
      display: block
      background-color: black
      background-position: center center
      background-repeat: no-repeat
      background-size: 53%
      width: 20px
      height: 20px
      text-indent: -9999px
      border-radius: 999px
      margin-right: 6px

      &.github
        background-image: url('../img/github.svg')

      &.npm
        background-image: url('../img/npm.svg')
        background-size: 75%
        background-position: 50% 55%

      &:last-child
        margin-right: 0
